AWS_ACCESS_KEY_ID="..."
AWS_SECRET_ACCESS_KEY="..."
AWS_REGION="us-west-2"
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
MAX_DB_CONNECTIONS=10
PORT=8080
RUST_LOG=tower_http=trace